S12345678A,Arthur,Tampines,01/01/2021 13:25:17
S12345678A,Arthur Tay,Tampines,02/06/2021 17:05:59
S12345678A,Arthur Tay,Tampines,02/06/2021 17:11:31
S12345678A,Arthur Tay,Tampines,02/06/2021 17:23:42

S9712408J,Haadee,Tampines Mall,03/06/2021 15:56:10
S22W,Haadee,Tampines Mall,03/06/2021 16:10:52
S22W,Haadee,Tampines Mall,03/06/2021 16:27:02
S22W,Haadee,Tampines Mall,03/06/2021 17:07:31
S22W,Haadee,JEM,03/06/2021 17:24:33
S22W,Haadee,ION,03/06/2021 17:35:59
S22W,Haadee,Tampines Mall,03/06/2021 17:51:09
S22W,Haadee,Tampines Mall,03/06/2021 17:55:48
S22W,Haadee,Tampines Mall,03/06/2021 17:58:37
S22W,Haadee,ION,03/06/2021 18:00:47
